{"app.registerProtocols":true,"main-window.zoom-level":0,"main-window.isMaximised":false,"main-window.position":{"x":11,"y":47,"width":1898,"height":1022},"app.checkNonAdmin":true,"app.autoStartEnabled":false,"app.shouldSendOptionalTelemetry":true}